[33mcommit 9e6b9f7cfa58e6f1b76942cc8c3f50f69a7af7ce[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: b <sedthawut2000@gmail.com>
Date:   Sun Jul 12 23:54:29 2020 +0700

    filter spam, finish pre-processing

[33mcommit 96605ff7ce19b9aea796e889e2b39b0b8e35c2c5[m
Author: b <sedthawut2000@gmail.com>
Date:   Wed Jul 8 15:01:08 2020 +0700

    filter spam, more on explore and visualisation data

[33mcommit 6df6163affc46ffb75032d5179406f973f0e7b8f[m
Author: b <sedthawut2000@gmail.com>
Date:   Tue Jul 7 12:20:15 2020 +0700

    filter spam, explor and visualisation data

[33mcommit 8fd68f737185425413ce5a17bf8837b513ce9663[m
Author: b <sedthawut2000@gmail.com>
Date:   Tue Jul 7 11:37:15 2020 +0700

    filter spam, cleaning data

[33mcommit d82ef77658028451c3e462476867ce5a3c1c2b4c[m
Author: b <sedthawut2000@gmail.com>
Date:   Mon Jul 6 01:10:35 2020 +0700

    filter spam, learning how to make dataframe with givern data

[33mcommit 617a485294857e6e8c5ccee85a61e254a047e6ae[m
Author: b <sedthawut2000@gmail.com>
Date:   Sun Jul 5 14:11:48 2020 +0700

    theorem behind the naive bayes classifier

[33mcommit b990fb937d1ea1cbbd1d54204aef53f405e4b22d[m
Author: b <sedthawut2000@gmail.com>
Date:   Sun Jul 5 01:06:03 2020 +0700

    filter spam, formulate question and gather data

[33mcommit 82b10a85c62a27ad446d9613aab3351dbf1fffb7[m
Author: b <sedthawut2000@gmail.com>
Date:   Sat Jul 4 15:27:04 2020 +0700

    multiple regression valudate and create module

[33mcommit a6fe55ae619dda42a3720df747b5468da31e7fed[m
Author: b <sedthawut2000@gmail.com>
Date:   Sat Jul 4 12:05:12 2020 +0700

    multiple regression > make prediction with mean, std of regression

[33mcommit bf5571b2371bc7b39fb75b2d08576fd099b17a41[m
Author: b <sedthawut2000@gmail.com>
Date:   Fri Jul 3 19:33:43 2020 +0700

    multi var regression deploy and evaluating residual matter

[33mcommit fdf3e8fd81f326ac80e6d8b972bfa6231f9d2f02[m
Author: b <sedthawut2000@gmail.com>
Date:   Thu Jul 2 21:03:38 2020 +0700

    multi var regression deploy and evaluating, data transform, p-value, VIF, BIC

[33mcommit 580d22e7344c238f1b15e030074b5b02d932a472[m
Author: b <sedthawut2000@gmail.com>
Date:   Tue Jun 30 20:02:15 2020 +0700

    multiple variable regression training algorithm

[33mcommit cccff6fc162040754cfbd639554e5d2a4a526210[m
Author: b <sedthawut2000@gmail.com>
Date:   Tue Jun 30 12:29:57 2020 +0700

    multi variabel regression advace visualisation

[33mcommit cae637e0faef207b579759a556e33ebf0b5a04a3[m
Author: b <sedthawut2000@gmail.com>
Date:   Mon Jun 29 02:22:07 2020 +0700

    multiple variable regression clean data and explor & visualise data part1

[33mcommit 8229b63c68636aa7b4c8e859b0f4ed6804a8ef2a[m
Author: b <sedthawut2000@gmail.com>
Date:   Sun Jun 28 11:31:03 2020 +0700

    multiplevariable regression, question & gathering data

[33mcommit fb538b07164e37ed637a2cada90d50799bfb777b[m
Author: b <sedthawut2000@gmail.com>
Date:   Sat Jun 27 19:55:17 2020 +0700

    gradient descend on linear regression

[33mcommit 6a995b26e824f585bf2fcdd135f210f6b98b00f1[m
Author: b <sedthawut2000@gmail.com>
Date:   Fri Jun 19 17:03:46 2020 +0700

    gradieent descend with 3d graph and numpy sympy

[33mcommit 89e167bf4946a1e3364250afcb8094a7ff702d74[m
Author: b <sedthawut2000@gmail.com>
Date:   Thu Jun 18 18:05:47 2020 +0700

    gradient descent algorithm

[33mcommit e388f11927443cc8dc38d9662c39c7775ba8390c[m
Author: b <sedthawut2000@gmail.com>
Date:   Sat Jun 13 00:23:05 2020 +0700

    learning gradient descend algorithm

[33mcommit 66416e76d6000f396f2d35b36f310fa48a27b020[m
Author: b <sedthawut2000@gmail.com>
Date:   Mon Jun 8 01:01:21 2020 +0700

    nice thing to know

[33mcommit bf3ca29188290ea4afbbf1ce4b8e8548a21a205a[m
Author: b <sedthawut2000@gmail.com>
Date:   Mon Jun 8 00:48:09 2020 +0700

    basic python programming for data science

[33mcommit eac054dd073a7918dbfcbae518dd519104366d89[m
Author: b <sedthawut2000@gmail.com>
Date:   Sun Jun 7 12:22:48 2020 +0700

    training algorithm and evaluate in linear regression

[33mcommit 1e5562a0445dd3f7e6b454d74ab8a0217ac41de2[m
Author: b <sedthawut2000@gmail.com>
Date:   Sat Jun 6 17:46:23 2020 +0700

    expore & visualise in linear regression

[33mcommit a9fa8d6ea46264bd117d66f73cefa9452428908f[m
Author: b <sedthawut2000@gmail.com>
Date:   Sat Jun 6 12:06:03 2020 +0700

    gathering and clean data in linear regreesion problem

[33mcommit a234ff563e84486f0ab223830143340850b940a8[m
Author: b <sedthawut2000@gmail.com>
Date:   Sat Jun 6 11:05:36 2020 +0700

    formulate the question in linear regression problem

[33mcommit f401b7b79a90469d62d08cfe40dd7b9cbb961f4d[m
Author: b <sedthawut2000@gmail.com>
Date:   Fri Jun 5 23:36:36 2020 +0700

    move to correct content

[33mcommit e41118a224512a525550e8d0ed10a311c598c390[m
Author: b <sedthawut2000@gmail.com>
Date:   Fri Jun 5 20:37:19 2020 +0700

    introdcution to data science
